/*PT Sans*/

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", sans-serif;
  width: 1200px;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;

  background-color: #FFFFFF;
  color: #000000;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;

  position: absolute;
  height: 64px;
  width: 1200px;
  top: 0;
}

.header-left{
  display: flex;
  margin-left: 70px;
}

.navigation{
  padding-left: 30px;
  height: 64px;
}

.navigation-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  margin: 0;
  gap: 16px;
}

.navigation-item{
  list-style-type: none;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  text-transform: capitalize;

  padding-top: 19px;
  padding-bottom: 19px;
  border-bottom: 2px solid #ffffff;

}

.navigation-item:hover {
  border-bottom: 2px solid #756257;
}

.navigation-item a{
  text-decoration: none;
  color: #000000;
}

.header-button{
  height: 64px;
  display: flex;
  align-items: center;
  gap: 33px;
  margin-right: 70px;
}

.search {
  background-color: #FFFFFF;
  background-image: url("../images/icon-search.svg");
  background-size: 18px 18px;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  border: none;
  padding: 0;
  margin: 0;
}

.like {
  background-color: #FFFFFF;
  background-image: url("../images/icon-like.svg");
  background-size: 18px 17px;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  border: none;
  padding: 0;
  margin: 0;
}

.button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 34px;

  font-family: "PT Sans", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  white-space: nowrap;
  color: #FFFFFF;
  text-decoration: none;

  height: 36px;
  box-sizing: border-box;

  background: #000000;
  border-radius: 4px;

  text-transform: uppercase;

  border: none;
}

.brown-button {
  background: #756157;
}

.hotel-button-favorites {
  background: #756157;
  width: 140px;
}

.hotel-button-favorites-select {
  background: #7DB54F;
}

.hotel-button-more {
  background: #82B3D3;
  width: 140px;
}

.hotel-rating-all {
  background: #F2F2F2;
  color: #333333;
  font-weight: 400;
  width: 140px;
}









/*блок main*/









.main-page{
  margin-top: 64px;
  flex-grow: 1;
}

.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  margin-bottom: 21px;
}

.welcome {
  width: 1200px;
  text-align: center;
  padding-top: 50px;
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  box-sizing: border-box;
  margin-bottom: 23px;
}

.decor {
  background-image: url("../images/decor-white.svg");
  height: 57px;
  width: 100%;
  top: 485px;
}

.divider {
  padding: 69px 0;
  box-sizing: border-box;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
}

.divider-h {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.divider-p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  color: #333333;
}

.frame {
  display: grid;
  grid-template-rows: auto;
}

.frame-article-1 {
  display: grid;
  grid-template-columns: repeat(3, 400px);
}
.frame-article-2 {
  display: grid;
  grid-template-columns: repeat(3, 400px);
}
.frame-article-3 {
  display: grid;
  grid-template-columns: repeat(3, 400px);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 102px 85px;
  box-sizing: border-box;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  gap: 30px;
}

.card-img {
  overflow: hidden;
}

.frame-img {
  height: 100%;
  width: auto;
}

.rectangle {
  width: 60px;
  height: 2px;
  background-color: #000000;
  display: block;
}

.frame-article-1 .card {
  background-color: #82B3D3;
  color: #FFFFFF;
}

.card-rectangle-white {
  background-color: rgba(255, 255, 255, 0.3);
}

.card-rectangle-black {
  background-color: rgba(0, 0, 0, 0.3);
}

.frame-article-1 .card-img {
  grid-column: 2 / 4;
}

.frame-article-2 .card:nth-child(1) {
  background: rgba(131, 179, 211, 0.12);
  color: #000000;
}


.frame-article-2 .card:nth-child(2) {
  background: rgba(131, 179, 211, 0.2);
}


.frame-article-2 .card:nth-child(3) {
  background: rgba(131, 179, 211, 0.12);
}

.frame-article-3 .card-img {
  grid-column: 1 / 3;
}

.frame-article-3 .card {
  color: #ffffff;
  background: #82B3D3;
}

.card-p {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
}

.card-h {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0;

  text-align: center;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: auto;
}

.cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 81px 85px;
  gap: 30px;
}

.cards .card:nth-child(2n-1) {
  background: rgba(131, 179, 211, 0.12);
}

.subscribe {
  background-color: #000000;
  background-image: url("../images/subscribe.png");
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  padding-top: 96px;
  padding-bottom: 104px;
}

.subscribe-white {
  background-color: #ffffff;
  background-image: none;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;

  padding-top: 96px;
  padding-bottom: 104px;
}

.subscribe-h2{
  margin: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
}

.subscribe-p{
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;

  margin: 0;
  margin-bottom: 54px;
}

.subscribe-form{
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
}

.subscribe-form input[type="email"]{
  padding: 14px 20px;
  background: #F2F2F2;
  color: #000000;
  border-radius: 4px 0 0 4px;
  width: 452px;
  margin: 0;

  box-sizing: border-box;

  font-size: 18px;
  line-height: 24px;

  border: none;
}

.subscribe-form input[type="submit"]{
  background: #82B3D3;
  border-radius: 0 4px 4px 0;
  width: 232px;
  text-align: center;
  color: #FFFFFF;
  padding: 8px 0;
  margin:0;

  box-sizing: border-box;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  border: none;

  cursor: pointer;
}


.page-footer{
  height: 120px;
  display: flex;
  flex-direction: row;
  background: #FFFFFF;
  color: #000000;

  box-sizing: border-box;
  align-items: center;
  justify-content: space-around;
}

.address{
  font-style: normal;
  font-size: 40px;
}

.footer-social{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  gap: 20px;
}

.modal{
  display: none;
}










/*catalog*/










.main-inner{
  margin-top: 64px;
  flex-grow: 1;
}

.filter{
  background-color: #000000;
  background-image: url("../images/filter.png");
  background-size: 102%;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 35px 70px 70px;

  box-sizing: border-box;
}

.filter-h2{
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 8px;
}

.filter-subscribe-form{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 167px;
}

.filter-search{
  margin-bottom: 40px;
}

.filter-h3{
  margin: 0;
  margin-bottom: 32px;
}

.filter-label {
  display: inline-block;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 23px;

  color: #FFFFFF;
}

.filter-label:last-child {
  margin-bottom: 0;
}

.catalog {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  padding: 50px 70px 60px;
}

.catalog-rectangle {
  width: 1060px;
  height: 2px;
  background-color: #E6E6E6;
  display: block;
  align-self: center;
  margin: 0;
}

.hotel-find {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}

.catalog-filter-select {
  width: 292px;
  padding: 14px 20px;
  border: 2px solid #E5E5E5;
  border-radius: 4px;
  font-size: 18px;
  line-height: 21px;

  color: #333333;
}

.catalog-filter-icons {
  width: 48px;
  height: 48px;

  border: 2px solid #E5E5E5;
  border-radius: 4px;
  background-color: #ffffff;
}

.catalog-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 1060px;
}

.catalog-hotels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 1060px;
  gap: 16px;
}

.card-hotel {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 20px;

  width: 340px;

  border: 1px solid #E6E6E6;
  border-radius: 4px;

  box-sizing: border-box;
}

.card-hotel-h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin: 0;
}

.card-hotel img {
  width: 100%;
}

.stars {
  display: flex;
  flex-direction: row;
  width: 140px;
}

.stars img {
  width: 18px;
}

.hotel-rating {
  display: flex;
  justify-content: space-between;
  width: 100%;

  gap: 20px;
}

.hotel-price {
  display: flex;
  justify-content: space-between;
  width: 100%;

  font-size: 18px;
  line-height: 21px;

  color: #333333;
}

.hotel-buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;

  gap:20px;
}


.catalog-pagination-list {
  display: flex;
  gap: 8px;
  margin: 0;
}

.catalog-pagination-item {
  list-style-type: none;
}

.catalog-pagination-item-a{
  background: #82B3D3;
  color: #FFFFFF;
  border-radius: 4px;
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;

  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  text-decoration: none;
}

.catalog-pagination-item-select{
  background: #F2F2F2;
  color: #000000;
}

.catalog-pagination-item-pass{
  background: #ffffff;
  color: #000000;
  cursor: default;
}
